<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icons/favicon.ico">
    <meta name="keyword" content="ropa, remeras, buzos, accesorios, urbano, moda, tienda, hiro, argentina, cordoba, carrito, mis productos, comprar">
    <meta name="description" content="Tus productos añadidos para finalizar tu compra">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/6ff7cf1653.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container-fluid sticky-top header--background header--sombra">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
              <nav class="header__nav--fontSize navbar navbar-expand-lg navbar-light bg-light header--background">
                <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo1.png" class="header__row__div__nav__logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                  <ul class="navbar-nav ml-auto">  
                    <li class="nav-item">
                        <a class="nav-link active" href="nuevos.html">NUEVOS</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        INDUMENTARIA
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="remeras.html">REMERAS</a>
                        <a class="dropdown-item" href="buzos.html">BUZOS</a>                        
                        <a class="dropdown-item" href="accesorios.html">ACCESORIOS</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header__row__div__nav__div__ul__li__nav-link--icon" data-toggle="modal" data-target="#modalCarrito" href="carrito.html">
                            <img src="../assets/icons/carrito-de-compras.png">
                        </a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
                  </form>
                </div>
              </nav>
          </div>
        </div>
   </header>
   <!-- Modal Carrito-->
  <div class="modal fade modalCarrito" id="modalCarrito" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modalCarrito__margin">
      <div class="modal-content modalCarrito__div__modalContent">
        
          <h3 style="text-align: center;">TUS PRODUCTOS</h3>
          <div>
             <hr>
          </div>
          <!--------------------------PRIMER PRODUCTO DEL CARRITO !-->
          <div>
              <div class="modalCarrito__div__modalContent__div__bodyModalCarrito">
                  <img src="../assets/img/remeraGrisCalifornia.png" alt="remeraGrisCalifornia" class="img-fluid modalCarrito__div__modalContent__div__bodyModalCarrito__imgModalCarrito">
                  <div>
                      <p>Remera California gris - L</p>
                      <p>$1230</p>
                  </div>
              </div>
              <hr>
          </div>
          <!--------------------------SEGUNDO PRODUCTO DEL CARRITO !-->
          <div>
            <div class="modalCarrito__div__modalContent__div__bodyModalCarrito">
                <img src="../assets/img/mochilaBordo.png" alt="mochilaBordo" class="img-fluid modalCarrito__div__modalContent__div__bodyModalCarrito__imgModalCarrito">
                <div>
                    <p>Mochila - bordo</p>
                    <p>$4250</p>
                </div>
            </div>
            <hr>
        </div>
        <!----------------------------------------FOOTER DEL CARRITO MODAL DEL INDEX----------------->
          <div class="modalCarrito__div__modalContent__modalCarritoFooter">
              <p>
                  <strong>SUBTOTAL: </strong>$5480
              </p>
              <hr>
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="carrito.html">VER CARRITO</a></button>
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="carrito.html">FINALIZAR COMPRA</a></button>
          </div>
        
      </div>
    </div>
  </div>
   <!--------------------------------------------------------------TITULO DE SECCION CARRITO----------------------------------------------------->
   <div class="container">
       <div class="row">
           <div class="col-12">
               <br>
               <br>
               <h1>CARRITO</h1>
               <br> 
                <hr>
                <br>
           </div>
       </div>
   </div>






<!-- --------------------------------------------------------------------CARRITO                         -->

<section class="container carrito">
    <div class="row">
        <!-------------------------------------------------------COLUMNA TUS PRODUCTOS---------------->
        <div class="col-lg-6 col-xs-6 col-12 carrito__row__tusProductos" data-aos="fade-down-right" data-aos-duration="800">
            <hr>
            <h3>TUS PRODUCTOS</h3>
            <hr>
            <div>
                <div class="carrito__row__div__div__productosCarrito">
                    <img src="../assets/img/remeraGrisCalifornia.png" alt="remeraGrisCalifornia"class="img-fluid carrito__row__div__div__productosCarrito__img ">
                    <div>
                        <p>Remera California gris - L</p>
                        <p>$1230</p>
                    </div>
                </div>
                <hr>
            </div>
            <div>
                <div class="carrito__row__div__div__productosCarrito">
                    <img src="../assets/img/mochilaBordo.png" alt="mochilaBordo" class="img-fluid carrito__row__div__div__productosCarrito__img ">
                    <div>
                        <p>Mochila - bordo</p>
                        <p>$4250</p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="carrito__row__div__pieCarrito">
                <p>
                    <strong>
                        SUBTOTAL: 
                    </strong>
                    $5480
                </p>
                <hr>
            </div>
            <h5>ENVÍO</h5>
            <hr>
            <form>
                <div class="form-group">
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" type="radio" id="customRadio1" name="customRadio">
                      <label class="custom-control-label" for="customRadio1">
                        POR CORREO ARGENTINO A <strong>DOMICILIO</strong> (TODO EL PAIS): $500.
                      </label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" id="customRadio2" name="customRadio">
                        <label class="custom-control-label" for="customRadio2">
                          POR CORREO ARGENTINO A <strong>SUCURSAL</strong> (A COORDINAR): $500.
                        </label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" id="customRadio3" name="customRadio">
                        <label class="custom-control-label" for="customRadio3">
                          DELIVERY DENTRO DE CÓRDOBA CAPITAL (A COORDINAR): $0.
                        </label>
                    </div>
                    <hr>
                </div>
            </form>
            <div class="carrito__row__div__pieCarrito">
                <p>
                    <strong>
                        TOTAL: $5980
                    </strong>
                </p>
                <hr>
            </div>            
        </div>

        <!-------------------------------------------------------------------DATOS PERSONALES           -->
        <div class="col-lg-6 col-xs-6 col-12  carrito__row__datosPersonales" data-aos="fade-down-left" data-aos-duration="800">
            <form>
                <hr>
                <h3>DATOS PERSONALES</h3>
                <hr> 
                <div class=carrito__row__div__form__name--position>
                    <div class="form-group col-6 carrito__row__div__form__name__name--margin">
                        <label for="exampleFormControlInput1">NOMBRE</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
                    </div>
                    <div class="form-group col-6">
                        <label for="exampleFormControlInput1">APELLIDO</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Apellido">
                    </div>
                </div>   
                <div class="form-group">
                    <label for="exampleFormControlInput1">DNI</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Número de documento">
                </div>
                <div class="form-group">
                    <label for="inputCountry">PAÍS</label>
                    <select id="inputCountry" class="form-control">
                        <option>Argentina</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">DIRECCIÓN Y CALLE</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre de la calle y número de la casa">
                    <br>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Apartamento, habitacion, etc. (opcional)">
                </div>
                <div class="form-group">
                    <label for="inputState">PROVINCIA / REGIÓN</label>
                    <select id="inputState" class="form-control">
                        <option>Córdoba</option>
                        <option>Buenos Aires</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">LOCALIDAD / CIUDAD</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Localidad">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlInput1">CÓDIGO POSTA</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Código postal">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlInput1">TELEFONO</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Número de telefono">
                </div>
                
                <div class="form-group">
                    <label for="exampleFormControlInput1">MAIL</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                
              
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">MENSAJE ADICIONAL (OPCIONAL)</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Escriba su mensaje" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        CONFIRMA LOS DATOS.
                      </label>
                    </div>
                </div>
              </form>
              <hr>
           </div>
           <!-------------------------------------------------------------------CONFIRMAR Y PAGAR          -->
           <div class="col-12 carrito__row__confirm" data-aos="fade-up" data-aos-duration="800">
                <hr>
                <h3>CONFIRMAR Y PAGAR</h3>
                <hr>
            
                <p>
                    PAGA CON EL MEDIO QUE PREFIERAS
                </p>
                <div class="carrito__row__div__carritoMediosDePago">
                    <div class="col-4">
                        <p>
                            TARJETA DE CREDITO (HASTA 12 CUOTAS)
                        </p>
                        <img src="../assets/img/Tarjetas-de-credito.jpg" alt="Tarjetas-de-credito" class="img-fluid">
                        <br>
                        <br>
                    </div>
                    <div class="col-4">
                        <p>
                            TARJETA DE DEBITO
                        </p>
                        <img src="../assets/img/Tarjetas-de-debito.jpg" alt="Tarjetas-de-debito" class="img-fluid">
                        <br>
                        <br>
                    </div>
                    <div class="col-4">    
                        <p>
                            PAGOS EN EFECTIVO
                        </p>
                        <img src="../assets/img/efectivo.jpg" alt="efectivo" class="img-fluid">
                        <br>
                        <br>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        ACEPTA NUESTRAS <STRONG>POLITICAS DE PRIVACIDAD</STRONG>.
                      </label>
                    </div>
                </div>
                <hr>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">REALIZAR PEDIDO</button>
                <br>
                <br>

           </div>
    </div>
</section>








  

   <!--                            footer                                -->
<footer class="container-fluid footer" data-aos="fade-up">
    <div class="row">
        <div class="col-lg-3">
            <ul>
               <li><h6>SHOP</h6></li>
               <li><a href="remeras.html">REMERAS</a></li>
               <li><a href="buzos.html">BUZOS</a></li>
               <li><a href="accesorios.html">ACCESORIOS</a></li>
               <hr>
            </ul>
         </div>
        <div class="col-lg-3">
            <ul>
                <li><h6>SOPORTE</h6></li>
                <li>PREGUNTAS FRECUENTES</li>
                <li><a href="carrito.html">CARRITO</a></li>
                <li><a href="nosotros.html">EMPRESA</a></li>
                <li><a href="contacto.html">CONTACTANOS</a></li>
                <hr>
            </ul>
        </div>
        <div class="col-lg-3">
             <ul>
                 <li><h6>NOVEDADES</h6></li>
                 <p class="footer__row__div__ul__pNovedades"><strong>Newsletter</strong>: enterate de promociones, ofertas, eventos y mucho más.</p>
                 <li>
                     <form>
                         <div class="form-group">
                             <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="   Correo electronico">
                         </div>
                         <button type="submit" class="btn btn-primary">SUSCRIBIRSE</button>
                     </form>
                 </li>
                 <hr>   
             </ul>
         </div>
         <div class="col-lg-3">
             <ul>
                 <li><h6>SEGUINOS</h6></li>
                 <br>
                 <li>
                   <a href="https://instagram.com"><img src="../assets/icons/instagram.png" class="footer__row__div__ul__li__a__icon"></a>
                   <a href="https://facebook.com"><img src="../assets/icons/facebook.png" class="footer__row__div__ul__li__a__icon"></a>
                   <a href="https://youtube.com"><img src="../assets/icons/youtube.png"class="footer__row__div__ul__li__a__icon"></a>
                 </li>
                 <hr>
             </ul>
         </div>
    </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
 AOS.init();
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>